REDIS_URL="redis://localhost"
DATABASE_URL="postgresql://postgres:password@localhost:5432/mcvapi"

PORT=8000
S3_URL="https://s3.mcjars.app"

CLUSTER_MAIN=true
CLUSTER_TOKEN=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

LOG_LEVEL="debug"
LOG_DIRECTORY="../../logs"

APP_URL="http://localhost:8000"
APP_FRONTEND_URL="https://mcjars.app"
APP_COOKIE_DOMAIN=".mcjars.app"